
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wei Quan, Quan Wei, weiquan, BJTU, Beijing Jiaotong University">
<meta name="description" content="Welcome to Wei Quan's home page">
<link href="main.css" media="all" rel="stylesheet">
<title>Welcome to Wei Quan's Homepage</title>
</head>

<body>
<table id="tbInformation" width="100%">
	<tr>
		<td rowspan="3" align="center">
			<!-- <img src="ju2.jpg" border="0" width="331" height="230" alt="Wei Quan"> -->
		<img src="wei1.jpg" border="0" width="150" height="210" alt="Wei Quan">
		<!-- <img src="ju.jpg" border="0" width="238" height="246" alt="Wei Quan"> -->
		</td>
		<td width="600">
		<h1>&nbsp;&nbsp;Wei Quan,&nbsp;&nbsp;Ph.D.&nbsp;&nbsp;
			<!--<img src="zhongwenming.png" border="0" width="80" height="38" alt="Wei Quan">-->
		</h1>
		</td>
	</tr>
	<tr>
		<td>
		<h3>&nbsp;&nbsp;&nbsp;<a href="http://eie.bjtu.edu.cn/" target="_blank">Depart. of EIE</a></h3>
		<h3>&nbsp;&nbsp;&nbsp;<a href="https://www.bjtu.edu.cn/" target="_blank">Beijing Jiaotong University</a></h3>
		&nbsp;&nbsp;&nbsp;Address:  Jiaotong University East Road, Beijing Jiaotong University, Beijing, 100044 China <br><br>
<!-- 		&nbsp;&nbsp;&nbsp;Tel: +86 519-885-1211 Ext. 31778 <br> -->
		&nbsp;&nbsp;&nbsp;Email: : weiquan@bjtu.edu.cn
		</td>
	</tr>
</table>
<hr>
<h3>NEWS</h3>
<ul>
<li>Jan. 2023 - Our paper, "<i>CLARE: 填入成果</i>" was accepted by <i>ICLR 2023</i>. Congratulations to Sheng!</li>
</li>
</ul>
<hr>
<h3>BRIEF BIOGRAPHY</h3>
<p>简介</p>
<hr>
<h3>SELECTED PUBLICATIONS [<a href="https://scholar.google.com/citations?user=BQMKkn8AAAAJ&hl=en&oi=ao" target="_blank">FULL LIST</a>]</h3>
<h4>Book/Book Chapter</h4> 
<ol>
<li class="STYLE1">Wei Quan, <b>Wei Quan</b>, Wei Quan, "计算机操作系统教程（第？版）" (Tutorial of Computer Operating System, ？th Edition), <i>北京交通大学出版社</i> (Beijing Jiaotong University Press), 2022. (in Chinese, ISBN: ？？？？).</li>
</ol>
<h4>Journal & Conference Papers</h4>
<ol>
<li class="STYLE1">	J. He, N. Cheng, Z. Yin, C. Zhou, H. Zho, <b>Wei Quan</b>, et al., 	“	Service-Oriented Network Resource Orchestration in Space-Air-Ground Integrated Network,	”<i>	IEEE Transactions on Vehicular Technology	</i>,	vol. 73, no. 1, pp. 1162-1174, Jan. 2024.	</li>
<li class="STYLE1">	Z. Xu, <b>Wei Quan</b>, et al.,	“	DOFMS: DRL-based Out-of-order Friendly Multipath Scheduling in Mobile Heterogeneous Networks,	”<i>	IEEE Transactions on Mobile Computing	</i>,	doi: 10.1109/TMC.2023.3346480.	</li>
<li class="STYLE1">	Yang H, Cheng N, Sun R, <b>Wei Quan</b>, et al.	“	Knowledge-driven resource allocation for d2d networks: A wmmse unrolled graph neural network approach,	”<i>	arXiv preprint	</i>,	arXiv:2307.05882, 2023.	</li>
<li class="STYLE1">	K. Liu, <b>Wei Quan</b>, et al.,	“	Deadline-Constrained Multi-Agent Collaborative Transmission for Delay-Sensitive Applications,	”<i>	IEEE Transactions on Cognitive Communications and Networking	</i>,	vol. 9, no. 5, pp. 1370-1384, Oct. 2023.	</li>
<li class="STYLE1">	K. Liu, <b>Wei Quan</b>, et al.,	“	Reliable PPO-Based Concurrent Multipath Transfer for Time-Sensitive Applications,	”<i>	IEEE Transactions on Vehicular Technology	</i>,	vol. 72, no. 10, pp. 13575-13590, Oct. 2023	</li>
<li class="STYLE1">	<b>Wei Quan</b> et al.,	“	AI-driven Packet Forwarding with Programmable Data Plane: A Survey,	”<i>	IEEE Communications Surveys & Tutorials	</i>,	vol. 25, no. 1, pp. 762-790, Firstquarter 2023.	</li>
<li class="STYLE1">	X. Li, M. Liu; N. Cheng; K. Liu; <b>Wei Quan</b>, et al.,	“	RPQ: Resilient-Priority Queue Scheduling for Delay-Sensitive Applications,	”<i>	2022 IEEE 23rd International Conference on High Performance Switching and Routing (HPSR)	</i>,	Taicang, Jiangsu, China, pp. 53-58, 2022.	</li>
<li class="STYLE1">	<b>Wei Quan</b> et al.,	“	Cybertwin-driven adaptive transmission scheduling for software defined vehicular networks,	”<i>	IEEE Transactions on Vehicular Technology	</i>,	vol. 71, no. 5, pp. 4607-4619, May 2022.	</li>
<li class="STYLE1">	Yu C, <b>Wei Quan</b>, et al.,	“	Reliable Cybertwin-Driven Concurrent Multipath Transfer With Deep Reinforcement Learning,	”<i>	IEEE Internet of Things Journal	</i>,	vol. 8, no. 22, pp. 16207-16218, 15 Nov.15, 2021.	</li>
<li class="STYLE1">	W. Zhang, D. Yang, H. Peng, W. Wu; <b>Wei Quan</b>, et al.,	“	Deep Reinforcement Learning Based Resource Management for DNN Inference in Industrial IoT,	”<i>	IEEE Transactions on Vehicular Technology	</i>,	vol. 70, no. 8, pp. 7605-7618, Aug. 2021.	</li>
<li class="STYLE1">	G. Liu, <b>Wei Quan</b> et al.,	“	Softwarized IoT Network Immunity Against Eavesdropping With Programmable Data Planes,	”<i>	IEEE Internet of Things Journal	</i>,	vol. 8, no. 8, pp. 6578-6590, 15 April15, 2021.	</li>
<li class="STYLE1">	Zhang M, Zhou Y, <b>Wei Quan</b>, et al.,	“	Online Learning for IoT Optimization: A Frank-Wolfe Adam based Algorithm,	”<i>	IEEE Internet of Things Journal	</i>,	vol. 7, no. 9, pp. 8228-8237, Sept. 2020.	</li>
<li class="STYLE1">	Liu G, <b>Wei Quan</b> et al.,	“	VLI: Variable-Length Identifier for Interconnecting Heterogeneous IoT Networks,	”<i>	IEEE Wireless Communications Letters	</i>,	 vol. 9, no. 8, pp. 1146-1149, Aug. 2020.	</li>
<li class="STYLE1">	Cheng N, <b>Wei Quan</b>, et al.,	“	A Comprehensive Simulation Platform for Space-Air-Ground Integrated Network,	”<i>	IEEE Wireless Communications	</i>,	vol. 27, no. 1, pp. 178-185, February 2020.	</li>
<li class="STYLE1">	Chen J, Ye Q, <b>Wei Quan</b>, et al.,	“	SDATP: An SDN-based traffic-adaptive and service-oriented transmission protocol,	”<i>	IEEE Transactions on Cognitive Communications and Networking	</i>,	vol. 6, no. 2, pp. 756-770, June 2020.	</li>
<li class="STYLE1">	Wang K, <b>Wei Quan</b>, et al.,	“	Betweenness Centrality Based Software Defined Routing: Observation from Practical Internet Datasets,	”<i>	ACM Transactions on Internet Technology (TOIT)	</i>,	19(4): 1-19, 2019.	</li>
<li class="STYLE1">	Cheng N, Lyu F, <b>Wei Quan</b>, et al.,	“	Space/Aerial-Assisted Computing Offloading for IoT Applications: A Learning-based Approach,	”<i>	IEEE Journal on Selected Areas in Communications	</i>,	vol. 37, no. 5, pp. 1117-1129, May 2019.	</li>
<li class="STYLE1">	Liu G, <b>Wei Quan</b>, et al.,	“	Efficient DDoS Attacks Mitigation for Stateful Forwarding in Internet of Things,	”<i>	Journal of Network and Computer Applications	</i>,	vol. 130, pp.1-13, Mar. 2019.	</li>
<li class="STYLE1">	<b>Wei Quan</b> et al.,	“	Adaptive Transmission Control for Software Defined Vehicular Networks,	”<i>	IEEE Wireless Communications Letters	</i>,	vol. 8, no. 3, pp. 653-656, June 2019.	</li>
<li class="STYLE1">	<b>Wei Quan</b> et al.,	“	Multi-source Collaborative Transmission Control Mechanism,	”<i>	ACTA ELECTONICA SINICA	</i>,	 46(10): 2527, 2018.	</li>
<li class="STYLE1">	Zhang S, <b>Wei Quan</b>, et al.,	“	Air-Ground Integrated Vehicular Network Slicing with Content Pushing and Caching,	”<i>	IEEE Journal on Selected Areas in Communications	</i>,	 vol. 36, no. 9, pp. 2114-2127, Sept. 2018.	</li>
<li class="STYLE1">	Liu Y, <b>Wei Quan</b>, et al.,	“	Delay-Constrained Utility Maximization for Video Ads Push in Mobile Opportunistic D2D Networks,	”<i>	IEEE Internet of Things Journal	</i>,	vol. 5, no. 5, pp. 4088-4099, Oct. 2018.	</li>
<li class="STYLE1">	Wang K, Yin H, <b>Wei Quan</b>, et al., 	“	Enabling Collaborative Edge Computing for Software Defined Vehicular Networks,	”<i>	IEEE Network	</i>,	vol. 32, no. 5, pp. 112-117, September/October 2018, doi: 10.1109/MNET.2018.	</li>
<li class="STYLE1">	Xu C, <b>Wei Quan</b>, et al.,	“	GrIMS: Green Information-centric Multimedia Streaming Framework in Vehicular Ad Hoc Networks,	”<i>	IEEE Transactions on Circuits and Systems for Video Technology	</i>,	vol. 28, no. 2, pp. 483-498, Feb. 2018.	</li>
<li class="STYLE1">	<b>Wei Quan</b> et al., 	“	Enhancing Crowd Collaborations for Software Defined Vehicular Networks,	”<i>	IEEE Communications Magazine	</i>,	 vol. 55, no. 8, pp. 80-86, Aug. 2017.	</li>
<li class="STYLE1">	<b>Wei Quan</b> et al., 	“	Future Internet Architecture: Research Status, Hot Topics and Development Practice,	”<i>	Scientia Sinica Informationis	</i>,	vol. 47, no. 6, pp. 804-810, June 2017.	</li>
<li class="STYLE1">	Xu C, <b>Wei Quan</b>, et al., 	“	Information-centric cost-efficient optimization for multimedia content delivery in mobile vehicular networks,	”<i>	Computer Communications	</i>,	 vol. 99, pp. 93-106, Feb. 2017.	</li>
<li class="STYLE1">	Zhang H, <b>Wei Quan</b>, et al., 	“	Link State Prediction-Based Reliable Transmission for High-Speed Railway Networks,	”<i>	IEEE Transactions on Vehicular Technology	</i>,	vol. 65, no. 12, pp. 9617-9629, Dec. 2016.	</li>
<li class="STYLE1">	Zhang H, <b>Wei Quan</b>, et al., 	“	Smart identifier network: A collaborative architecture for the future internet	”<i>	IEEE Network	</i>,	vol. 30, no. 3, pp. 46-51, May-June 2016.	</li>
</ol>
<hr>
<h3>HONORS &amp; AWARDS</h3>
<ul>
<li><i>荣誉与奖励</i>, 2022 & 2021 & 2020</li>
</ul>
<!-- <hr>
<h3>FUNDING &amp; PROJECTS</h3>
<ul>
<li><i>Hunan Provincial Innovation Foundation For Postgraduate</i>, 2013-2015</li>
<li><i>Mittal Innovation Project of Central South University (no. 12MX15)</i>, 2013-2014</li>
</ul> -->
<hr>
<h3>PROFESSIONAL ACTIVITIES</h3>
<p><em>Journal Editors</em></p>
<hr>
<!-- <div id="clustrmaps-widget"></div><script type="text/javascript">var _clustrmaps = {'url' : 'http://ece.uwaterloo.ca/~j27ren/', 'user' : 1160185, 'server' : '4', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2015-02-26', 'lang' : 'en', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www4.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript><a href="http://www4.clustrmaps.com/user/ff811b3f9"><img src="http://www4.clustrmaps.com/stats/maps-no_clusters/ece.uwaterloo.ca-~j27ren--thumb.jpg" alt="Locations of visitors to this page" /></a></noscript> -->
<!--My homepage has been visited &nbsp;<a target="_blank" title="Visit Counter" href="http://gostats.cn"><img alt="Visit Counter"
src="http://c4.gostats.cn/bin/count/a_396045/t_7/i_54/z_0/show_hits/counter.png"
style="border-width:0" /></a> &nbsp;times since 2015-06-05.-->
<em>Last Updated: 2024-02-01</em> 
</body>

</html>
